# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

a = int(input('Введите общее количество журавликов кратное 6-ти: '))
if a%6 == 0:
    print (f'Петя сделал {a//6} жураликов, Сережа тоже {a//6}, а Катя сделала {a*2//3} журавликов')
else:
    print('Вы ввели число не кратное 6-ти')