# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника)

m = int(input('Введите количество долек по горизонтали: '))
n = int(input('Введите количество долек по вертикали: '))
k = int(input('Введите сколько долек хотите отломить: '))
if k < m*n and (k%m == 0 or k%n== 0):
    print ('Разломить возможно')
else:
    print ('Разломить не получиться')