# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

list = [2, 3, 5, 9, 3]
sum = 0
i = 1
while i < len(list):
    sum = sum + list[i]
    i+=2
print(sum)